{
  "ConnectionStrings": {
    "Default": "<connection_string>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Netpips": {
    "HomePath": "<home_path>",
    "DaemonUserEmail": "<daemon_user_gmail_address>",
    "Domain": "http://localhost:4200"
  },
  "ShowRss": {
    "Username": "<showrss_username>",
    "Password": "<showrss_password>",
    "Feed": "<showrss_feed>"
  },
  "GmailMailerAccount": {
    "Username": "<gmail_mailer_account>",
    "Password": "<gmail_mailer_password>"
  },
  "Auth": {
    "JwtKey": "<jwt_key>",
    "JwtIssuer": "<jwt_issuer>",
    "JwtExpireMinutes": 30,
    "GoogleClientId": "<google_client_id"
  },
  "DirectDownload": {
    "Filehosters": [
      {
        "Name": "SomeFilehosterDomain",
        "Pattern": ".*somefilehosterdomain.com/.*",
        "LoginUrl": "https://somefilehosterdomain/login",
        "CredentialsData": {
          "key1": "value1",
          "key2": "value2"
        }
      }
    ]
  },
  "Transmission": {
    "Username": "<transmission_username>",
    "Password": "<transmission_password>"
  }
}